# Server Configuration
server.port=8080

# Application Name
spring.application.name=notification-telegram

# Logging
logging.level.com.example.notificationtelegram=DEBUG
logging.level.org.springframework.web=DEBUG

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

spring.profiles.active=dev
# telegram.bot.token=BOT_TOKEN
# telegram.bot.chat-id=CHAT_ID
